/* debug */

.wf-loading .debug {
  visibility: hidden;
}

body:hover .debug {
  display: none;
}
.debug {
  position: fixed;
  z-index:100000;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  .opacity(20);
  color: #777;
}
.debug * {
  height: 100%;
}
.debug .row {
  background: #888;
}
.debug .row [class*="span"] {
  background: #aaa;
}
.debug .row [class*="span"] div {
  border: 1px solid cyan;
}