footer {
	background:#101010;
	font-size: 12px;
	line-height: 14px;

	.left {
		margin-left:10px;
	}

	.pull-right {
		text-align: right;
	}

	a {
		font-size: 16px;
		font-family:@sansFontFamily; 
		margin-left:15px;
	}

	.span11 {
		margin-top:15px;
		.row {
			margin-bottom:8px;
		}
	}
}