/* helpers */

.container-offset() {
	width:
		(@gridColumnWidth * @gridColumns) +
		(@gridGutterWidth * @gridColumns);

	& > .row {
		margin-left: 0;

		& > [class*="span"]:first-child {
			margin-left: @gridGutterWidth / 2;
		}
	}
}