html, body {
	background:#101010;
}

body {
	color:#ffffff;
}

.wf-loading {
	header .slideshow,
	header .navigation nav, 
	section.content,
	footer {
		visibility: hidden;
	}
}

strong {
	font-weight:400;
}

.container {
	.container-offset();
}

