section.slideshow {
	height: 544px;
	position: relative;
	overflow: hidden;

	.slides {
		position: absolute;
		top: 0%;
		left: -50%;
		width: 200%;
		height: 100%;

		figure {
			margin: 0px;
			width:100%;
			height:100%;

			img {
				position:absolute; 
				left:0; 
				right:0; 
				top:0;
				margin:0 auto; 
				min-width:50%;
				min-height:100%;
			}

			& > .wrap {
				position:relative;
				top:376px;
				background:url(../img/slideshow_bg_70.png);
				padding:10px 0px;

				& > .wrap {
					background:url(../img/slideshow_bg_40.png);
					height:67px;
					padding:28px 0px;

					p {
						font-family: @sansFontFamily;
						text-transform: uppercase;
						color: #ffffff;
						font-size: 38px;
						line-height: 36px;

						strong {
							color:#ce0211;
						}
					}

					.ph {
						text-align: right;
						font-size: 26px;
						line-height: 16px;
						padding: 5px;
						margin: 8px 0px;
						background:url(../img/slideshow_bg_40.png);
						float:right;

						span {
							background:#c3202b;
							padding:13px;
							display:inline-block;
						}
					}
				}
			}
		}
	}
}